{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "contributors": [
    "László Bácsi <lackac@lackac.hu> (http://lackac.hu)",
    "Carlos Brito Lage <carlos@carloslage.net> (http://carloslage.net)",
    "Stephen Celis <me@stephencelis.com> (http://stephencelis.com)",
    "Sascha Depold <sascha@depold.com> (http://depold.com)",
    "Jon Keating <jon@licq.org> (http://www.thejon.org)",
    "Gabriel Lesperance <gabriel@wavo.me> (http://blog.wavo.me)",
    "Mathias Pettersson <mape@mape.me> (https://github.com/mape)",
    "Gary Rafferty <gary.rafferty@gmail.com> (http://www.garyrafferty.com)",
    "Rob Scott <rob.scott87@gmail.com> (http://lifekraze.com/rob)",
    "Dylan Smith <Dylan.Smith@shopify.com> (https://github.com/dylanahsmith)",
    "stefounet <s@fasterize.com> (http://fasterize.com)",
    "sreuter <s.reuter@geek-it.de> (https://github.com/sreuterairbrake.io",
    "Johnny Halife <johnny.halife@me.com> (http://johnny.io)"
  ],
  "name": "airbrake",
  "description": "Node.js client for airbrake.io",
  "version": "1.0.2",
  "homepage": "https://github.com/airbrake/node-airbrake",
  "repository": {
    "type": "git",
    "url": "git://github.com/airbrake/node-airbrake.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "nsp check && test/run.js",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "json-stringify-safe": "~5.0.0",
    "lodash": "^4.6.1",
    "request": "~2.69.0",
    "stack-trace": "~0.0.6",
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "~2.8.0",
    "eslint-config-airbnb-base": "~1.0.3",
    "eslint-plugin-import": "~1.6.1",
    "express": "~4.13.4",
    "far": "~0.0.4",
    "mockery": "~1.4.0",
    "nsp": "~2.2.0",
    "sinon": "~1.7.2"
  },
  "optionalDependencies": {},
  "license": "MIT"
}
